@import "helpers.less";
body {
  margin: 0;
  font-family: "sourcePro";
  font-size: 10px;
  text-align: center;
}
a {
  color: #000;
}
button {
  background: transparent;
  border: none;
  font-size: 2.2em;
  cursor: pointer;
}
h2 {
  margin: 0;
  font-size: @fs-h2;
  font-weight: 700;
}
.sub_header {
  font-size: @fs-sub_header;
}
h3{
  font-size: @fs-h3;
}
p{
  font-size: @fs-p;
}
.glyph_card {
  float: left;
  font-size: 5em;
  margin: 0;
}
.row1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
// style for header----------------
#header {
  width: 100%;
  background-color: #fcdb00;
  .line_top_menu {
    padding-top: 6em;
    margin: 0 auto 25.8em auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .top_menu {
      background: transparent;
      cursor: pointer;
      border: none;
      font-size: 2.2em;
      outline: none;

  
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h2 {
      font-size: 3em;
      font-weight: 700;
      padding-left: 0.2em;
    }
    .social_button {
      font-size: 2.2em;
      a {
        margin-right: 1.6rem;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .headline {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 4.8em;
      font-weight: 700;
    }
    p {
      width: 34%;
      font-size: 2em;
      margin-bottom: 2.05em;
    }
    .start {
      position: relative;
      cursor: pointer;
      display: block;
      width: 12.37em;
      height: 2.82em;
      border: 2px solid #000000;
      margin-bottom: 35vh;
      text-transform: uppercase;
      font-weight: bold;
      outline: none;
      &::after{
        content: '';
    background-image: url(/assets/img/arrow.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: absolute;
    width: 2em;
    height: 2em;
    top: 35vh;
    left: 50%;
    transform: translateX(-50%);

      }
    }
  }
  .arrow {

    margin: 0;
    font-size: 3.2em;
  }

}
// ---------------------------
// Tinyone features

#tinyone_features {
  margin: 11.6em auto 0 auto;
  width: 66.8%;

  .row1 {
    margin: 9em 0 8em 0;
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 25em;
      margin-right: 5em;

      .glyph_card {
       
        font-size: 5em;
        margin: 0;
      }
      .content_card {
        margin-left: 6.525em;
        h3 {
        
          margin: 0;
        }
        p {
          text-align: start;
        }
      }
      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
}
// pricing
#pricing {
  width: 50.64%;
  margin: 23.4em auto 0 auto;
  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4em 5em;
    .card2 {
      width: 20em;
      display: flex;
      flex-direction: column;
      align-items: center;
      .wrap-glyph {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background-color: #ebebeb;
        &:hover {
          transition: all ease 1s;
          color: #ffffff;
          background-color: #000;
        }
        i {
          font-size: 4.8em;
        }
      }
      h3 {
        font-size: 2.4em;
        font-weight: 700;
      }
      p {
        font-size: 1.4em;
        margin-bottom: 3.2em;
      }
      .line {
        width: 5em;
        border-top: 2px solid #000;
      }
      button {
        /* Style for "btn-border" */
        width: 8.75em;
        height: 2.94em;
        font-size: 1.6em;
        text-transform: uppercase;
        font-weight: 700;
        border: 2px solid #000000;
        background: transparent;
      }
    }
  }
}
// our_works
#our_works {
  width: 66.8%;
  margin: 15.6em auto 0 auto;
  p {
    font-size: 2em;
    display: inline-block;
  }
  .row1 {
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 6.5em;
  }
  .card3 {
    position: relative;
    width: 22em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2em;
    margin-bottom: 2em;
    .img {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 22em;
      color: #fff;
      img {
        position: absolute;
      }
      // background-image: url(../img/3-layers.png);

      i {
        padding-bottom: 0.45em;
        padding-left: 0.45em;
        font-size: 2.2em;
        z-index: 2;
        &:last-child {
          padding-left: 0;
        }
      }
      span {
        font-size: 1.4em;
        padding: 0 5em 0.71em 0.5em;

        z-index: 2;
        &:last-of-type {
          padding-right: 0.5em;
          padding-left: 0;
        }
      }
    }
    h3 {
      margin-bottom: 0.55em;
      font-weight: 700;
    }
    p {
      margin: 0;
    }
  }
}
// our_team
#our_team {
  width: 66.8%;
  margin: 24.4em auto 0 auto;
  .row1 {
    margin: 7.6em auto 0 auto;
    justify-content: space-around;
    .card4 {
      width: 16.3em;
      margin-bottom: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 12.8em;
      }
      h3 {
        font-size: 2.4em;
        margin-top: 1.75em;
        margin-bottom: 0.5em;
      }
      .sub {
        margin: 0;
        color: #898989;
        font-size: 1.6em;
      }
      p {
        color: #313841;
        font-size: 1.4em;
      }
      .social {
        i {
          margin-right: 1.1em;
          font-size: 1.4em;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}
// stats
#stats {
  margin: 19.5em auto 0 auto;
  width: 50.64%;
  .row1 {
    margin-top: 5.6em;
    justify-content: space-around;
    .card5 {
      display: flex;
      flex-direction: column;
      margin-right: 2em;
      &:last-child{
        margin-right: 0;
      }
      i {
        font-size: 4.8em;
      }
      h4 {
        font-size: 2.4em;
        margin-bottom: 0;
      }
      p {
        color: #898989;
        font-size: 1.6em;
        margin: 0;
      }
    }
  }
  .face {
    margin-top: 9.3em;
    h4 {
      margin-top: 0.75em;
      margin-bottom: 0;
      font-size: 2.4em;
    }
    p {
      margin: 0;
      color: #898989;
      font-size: 1.6em;
    }
  }
  .quote {
    margin-top: 1.55em;
    color: #898989;
    font-size: 2em;
    display: flex;
    align-items: flex-start;
    i {
      &:last-child {
        align-self: flex-end;
      }
    }
    p {
      padding: 0 1em;
    }
  }
}
// follow
#follow {
  margin: 21.4em auto 0 auto;
  width: 50.64%;
  .row1 {
    margin-top: 4.9em;
    justify-content: space-around;
    .card6 {
      width: 15.9em;
      display: flex;
      flex-direction: column;
      i {
        font-size: 2.2em;
      }
      h3 {
        font-size: 2.4em;
        margin: 1em 0 0 0;
      }
      p {
        color: #898989;
        font-size: 1.6em;
        margin: 0;
      }
    }
  }
  .input_area {
    display: flex;
    flex-direction: column;
    margin: 4.3em auto 0 auto;
    input {
      font-size: 2.4em;
      margin-bottom: 1em;
      height: 2.29em;
      padding-left: 0.5em;
      color: #898989;
      border: 2px solid #000;
    }
    textarea {
      font-size: 2.4em;
      color: #898989;
      border: 2px solid #000;
      padding-top: 1em;
      padding-left: 0.5em;
      margin-bottom: 1em;
    }
  }
  #send-mes {
    width: 17em;
    height: 3.44em;
    font-size: 1.6em;
    line-height: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #000;
    color: #fff;
  }
}
// footer
#footer {
  width: 100%;
  height: 122em;
  background-color: #000;
  margin-top: 9.5em;
  color: #fff;
  .footer {
    padding-top: 9.6em;
    width: 66.8%;
    margin: 0 auto;
    }
    .input{
      margin: 4em auto 11.5em auto;
      height: 5.1em;
    #update{
      font-size: 1.6em;
      height: 100%;
      width: 42.34%;
      padding:  0 2em;
      border: none;
      color: #898989;

    }
    #submit{
      font-size: 1.6em;
      font-weight: 700;
      height: 100%;
      width: 9.57%;
      border: none;
      text-transform: uppercase;
      color: #000000;
      background-color: #fff;
    }
  }
    .footer-widjet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .footer-cart {
        margin-right: 4em;
        flex-grow: 1;
        font-size: 1.6em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:first-child {
          flex-grow: 2;
          width: min-content;
        }
        &:last-child {
          margin: 0;
        }
        p {
          margin: 0;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

